{
  "name": "brinkbit-logger",
  "version": "0.3.2",
  "description": "Winston logger for express applications",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha test/index.js",
    "eslint-pre-commit": "./scripts/eslint-pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brinkbit/brinkbit-logger.git"
  },
  "keywords": [
    "brinkbit",
    "logger",
    "winston",
    "express"
  ],
  "author": "Brinkbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brinkbit/brinkbit-logger/issues"
  },
  "homepage": "https://github.com/Brinkbit/brinkbit-logger#readme",
  "dependencies": {
    "morgan": "^1.7.0",
    "stack-trace": "0.0.9",
    "winston": "^2.3.0",
    "winston-slack-hook": "^0.2.0"
  },
  "pre-commit": [
    "eslint-pre-commit"
  ],
  "devDependencies": {
    "brinkbit-style-es6": "^1.0.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cross-env": "^3.1.4",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "pre-commit": "^1.2.2",
    "ramda": "^0.23.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "supertest": "^2.0.1"
  }
}
